_0000: .text
_0004: ori $v0, $zero, 6
_0008: lui $a0, 0
_0012: ori $a0, $a0, 228
_0016: sys 
_0020: ori $v0, $zero, 6
_0024: lui $a0, 0
_0028: ori $a0, $a0, 234
_0032: sys 
_0036: ori $v0, $zero, 3
_0040: sys 
_0044: ori $at, $zero, 110
_0048: beq $a0, $at, _0136
_0052: ori $at, $zero, 78
_0056: beq $a0, $at, _0136
_0060: ori $at, $zero, 121
_0064: beq $a0, $at, _0080
_0068: ori $at, $zero, 89
_0072: beq $a0, $at, _0080
_0076: j _0020
_0080: ori $v0, $zero, 6
_0084: lui $a0, 0
_0088: ori $a0, $a0, 276
_0092: sys 
_0096: ori $v0, $zero, 5
_0100: lui $a0, 0
_0104: ori $a0, $a0, 196
_0108: ori $a1, $zero, 32
_0112: sys 
_0116: ori $v0, $zero, 6
_0120: lui $a0, 0
_0124: ori $a0, $a0, 196
_0128: sys 
_0132: j _0020
_0136: ori $v0, $zero, 6
_0140: lui $a0, 0
_0144: ori $a0, $a0, 294
_0148: sys 
_0152: ori $v0, $zero, 0
_0156: jal _0176
_0160: lw $a0, _0192
_0164: ori $t0, $zero, 1
_0168: add $a0, $a0, $t0
_0172: sys 
_0176: ori $t0, $zero, 2
_0180: sb $t0, _0192
_0184: jr $ra
_0188: .data
_0192: .word 0x00000000
_0196: .word 0x20202020
_0200: .word 0x20202020
_0204: .word 0x20202020
_0208: .word 0x20202020
_0212: .word 0x20202020
_0216: .word 0x20202020
_0220: .word 0x20202020
_0224: .word 0x20202020
_0228: .word 0x68757262
_0232: .word 0x6f57000a
_0236: .word 0x20646c75
_0240: .word 0x20756f79
_0244: .word 0x656b696c
_0248: .word 0x206f7420
_0252: .word 0x65707974
_0256: .word 0x6d6f7320
_0260: .word 0x69687465
_0264: .word 0x203f676e
_0268: .word 0x6e2f7928
_0272: .word 0x00203a29
_0276: .word 0x65707954
_0280: .word 0x6d6f7320
_0284: .word 0x69687465
_0288: .word 0x3e0a676e
_0292: .word 0x68540020
_0296: .word 0x206b6e61
_0300: .word 0x20756f79
_0304: .word 0x20726f66
_0308: .word 0x6e6e7572
_0312: .word 0x20676e69
_0316: .word 0x73696874
_0320: .word 0x6f727020
_0324: .word 0x6d617267
_0328: .word 0x00000a2e
_0332: .word 0x00000004
_0336: .word 0x00000201
_0340: .word 0x00000003
_0344: .word 0x00000005
