_0000: .text
_0004: ori $v0, $zero, 6
_0008: lui $a0, 0
_0012: ori $a0, $a0, 252
_0016: sys 
_0020: ori $v0, $zero, 4
_0024: ori $a0, $zero, 10
_0028: sys 
_0032: ori $v0, $zero, 6
_0036: lui $a0, 0
_0040: ori $a0, $a0, 257
_0044: sys 
_0048: ori $v0, $zero, 3
_0052: sys 
_0056: ori $at, $zero, 78
_0060: beq $a0, $at, _0160
_0064: ori $at, $zero, 110
_0068: beq $a0, $at, _0160
_0072: ori $at, $zero, 89
_0076: beq $a0, $at, _0092
_0080: ori $at, $zero, 121
_0084: beq $a0, $at, _0092
_0088: j _0032
_0092: ori $v0, $zero, 6
_0096: lui $a0, 0
_0100: ori $a0, $a0, 299
_0104: sys 
_0108: ori $v0, $zero, 5
_0112: lui $a0, 0
_0116: ori $a0, $a0, 220
_0120: ori a1, $zero, 32
_0124: sys 
_0128: ori $v0, $zero, 6
_0132: lui $a0, 0
_0136: ori $a0, $a0, 220
_0140: sys 
_0144: ori $v0, $zero, 4
_0148: ori $a0, $zero, 10
_0152: sys 
_0156: j _0032
_0160: ori $v0, $zero, 6
_0164: lui $a0, 0
_0168: ori $a0, $a0, 316
_0172: sys 
_0176: ori $v0, $zero, 0
_0180: jal _0200
_0184: lw $a0, _0216
_0188: ori $t0, $zero, 1
_0192: add $a0, $a0, $t0
_0196: sys 
_0200: ori $t0, $zero, 2
_0204: sb $t0, _0216
_0208: jr $ra
_0212: .data
_0216: .word 0x00000000
_0220: .word 0x00000000
_0224: .word 0x00000000
_0228: .word 0x00000000
_0232: .word 0x00000000
_0236: .word 0x00000000
_0240: .word 0x00000000
_0244: .word 0x00000000
_0248: .word 0x00000000
_0252: .word 0x68757262
_0256: .word 0x756f5700
_0260: .word 0x7920646c
_0264: .word 0x6c20756f
_0268: .word 0x20656b69
_0272: .word 0x74206f74
_0276: .word 0x20657079
_0280: .word 0x656d6f73
_0284: .word 0x6e696874
_0288: .word 0x28203f67
_0292: .word 0x296e2f79
_0296: .word 0x5400203a
_0300: .word 0x20657079
_0304: .word 0x656d6f73
_0308: .word 0x6e696874
_0312: .word 0x00203a67
_0316: .word 0x6e616854
_0320: .word 0x6f79206b
_0324: .word 0x6f662075
_0328: .word 0x75722072
_0332: .word 0x6e696e6e
_0336: .word 0x68742067
_0340: .word 0x70207369
_0344: .word 0x72676f72
_0348: .word 0x002e6d61
_0352: .word 0x00000004
_0356: .word 0x00000201
_0360: .word 0x00000003
_0364: .word 0x00000005
