entry:
	copy $fp, $sp
.data
x:
	.space 1
.text
	li $t0, 2
	sb $t0, x
	lb $t0, x
	pushw $t0
	li $t0, 3
	popw $t1
	add $t0, $t0, $t1
	pushw $t0
	lb $t0, x
	pushw $t0
	li $t0, 3
	popw $t1
	add $t0, $t0, $t1
	popw $t1
	add $t0, $t0, $t1
	sb $t0, x
	lb $t0, x
	pushw $t0
	lb $t0, x
	copy $4, $t0
	call test
	popw $t1
	add $t0, $t0, $t1
	copy $a0, $t0
	li $v0, 0
	sys
test:
	pushw $ra
	pushw $fp
	copy $fp, $sp
	sw $8, -4($fp)
	lb $t0, x
	pushw $t0
	li $t0, 3
	popw $t1
	add $t0, $t0, $t1
	sb $t0, x
	lb $t0, x
	pushw $t0
	li $t0, 5
	popw $t1
	add $t0, $t0, $t1
	ret
