entry:
	copy $fp, $sp
.data
x:
	.space 1
.text
	li $t0, 2
	sb $t0, x
	lb $t0, x
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 3
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	add $t0, $t0, $t1
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	lb $t0, x
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 3
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	add $t0, $t0, $t1
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	add $t0, $t0, $t1
	sb $t0, x
	lb $t0, x
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	lb $t0, x
	copy $4, $t0
	call test
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	add $t0, $t0, $t1
	copy $a0, $t0
	li $v0, 0
	sys
test:
	enter
	addi $sp, $sp, -4
	sw $8, -4($fp)
	lb $t0, x
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 3
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	add $t0, $t0, $t1
	sb $t0, x
	lb $t0, x
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 5
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	add $t0, $t0, $t1
	ret
