	.text
main:
	li $v0, 6        # bruh
	la $a0, bruh
	sys
ask:
	li $v0, 6        # ask y/n
	la $a0, prompt_a
	sys
	li $v0, 3        # ans
	sys

	# no
	beq $a0, 'n', skip
	beq $a0, 'N', skip
	
	# yes
	beq $a0, 'y', yes
	beq $a0, 'Y', yes

	# invalid
	j ask

yes:
	li $v0, 6
	la $a0, prompt
	sys
	li $v0, 5
	la $a0, msg
	li $a1, 32
	sys
	li $v0, 6
	la $a0, msg
	sys
	j ask

skip:
	li $v0, 6        # bye
	la $a0, bye
	sys
	li $v0, 0   # systemCallType = EXIT
	jal func  # func()
	lw $a0, ret # exitCode = *ret
	li $t0, 1
	add $a0, $a0, $t0
	sys       # systemCall(systemCallType, exitCode)

# void func(void)
func:
	li $t0, 2   # tmp = 2
	sw $t0, ret # *ret = tmp
	jr $ra     # return

	.data
	# error occurs here
ret:
	.space 4   # reserve 1 word of space in memory

msg:
	#.byte ' ':32
	.space 32

bruh:
	.asciiz "bruh\n"

prompt_a:
	.asciiz "Would you like to type something? (y/n): "

prompt:
	.asciiz "Type something\n> "

bye:
	.asciiz "Thank you for running this program.\n"

some_trash:
	.word 4
	.byte 1
	.byte 2
	.word 3
	.byte 5
	.message "test"
	.include "more_data.kasm"
	.message "test2"




