entry:
	copy $fp, $sp
.data
file:
	.space 4
.text
la $t0, file
	sw $t0, 0($gp)
	addi $gp, $gp, 4
.data
_0:
	.asciiz "source.k"
.text
	la $t0, _0
	copy $4, $t0
	li $t0, 1
	copy $5, $t0
	call fopen
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	sw $t0, ($t1)
.data
x:
	.space 4
.text
	la $t0, x
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 2
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	sw $t0, ($t1)
.data
i:
	.space 4
.text
la $t0, i
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 1
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	sw $t0, ($t1)
	la $t0, i
	lw $t0, ($t0)
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 100
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	slt $t2, $t1, $t0
	seq $t0, $t0, $t1
	or $t0, $t0, $t2
	beqz $t0, _3
_1:
	la $t0, i
	lw $t0, ($t0)
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 3
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	rem $t0, $t1, $t0
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 0
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	seq $t0, $t1, $t0
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	la $t0, i
	lw $t0, ($t0)
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 5
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	rem $t0, $t1, $t0
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 0
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	seq $t0, $t1, $t0
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	sne $t0, $t0, $zero
	sne $t1, $t1, $zero
	and $t0, $t1, $t0
	beqz $t0, _5
.data
_6:
	.asciiz "fizzbuzz\n"
.text
	la $t0, _6
	copy $4, $t0
	call print
	b _4
_5:
	la $t0, i
	lw $t0, ($t0)
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 3
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	rem $t0, $t1, $t0
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 0
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	seq $t0, $t1, $t0
	beqz $t0, _8
.data
_9:
	.asciiz "fizz\n"
.text
	la $t0, _9
	copy $4, $t0
	call print
	b _7
_8:
	la $t0, i
	lw $t0, ($t0)
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 5
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	rem $t0, $t1, $t0
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 0
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	seq $t0, $t1, $t0
	beqz $t0, _11
.data
_12:
	.asciiz "buzz\n"
.text
	la $t0, _12
	copy $4, $t0
	call print
	b _10
_11:
	la $t0, i
	lw $t0, ($t0)
	copy $4, $t0
	call printi
.data
_13:
	.asciiz "\n"
.text
	la $t0, _13
	copy $4, $t0
	call print
_10:
_7:
_4:
_2:
	la $t0, i
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	la $t0, i
	lw $t0, ($t0)
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 1
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	add $t0, $t1, $t0
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	sw $t0, ($t1)
	la $t0, i
	lw $t0, ($t0)
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 100
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	slt $t2, $t1, $t0
	seq $t0, $t0, $t1
	or $t0, $t0, $t2
	bne $t0, $zero, _1
_3:
	la $t0, file
	lw $t0, ($t0)
	copy $4, $t0
	call fclose
	li $t0, 10
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	la $t0, x
	lw $t0, ($t0)
	copy $4, $t0
	call test
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	add $t0, $t1, $t0
	copy $a0, $t0
	li $v0, 0
	sys
	ret
test:
	enter
	addi $sp, $sp, -4
	sw $8, -4($fp)
	la $t0, x
	lw $t0, ($t0)
	sw $t0, 0($gp)
	addi $gp, $gp, 4
	li $t0, 5
	addi $gp, $gp, -4
	lw $t1, 0($gp)
	add $t0, $t1, $t0
	ret
	ret
printi:
	enter
	addi $sp, $sp, -4
	sw $8, -4($fp)

		li $v0, 2
		sys
	
	ret
print:
	enter
	addi $sp, $sp, -4
	sw $8, -4($fp)

		li $v0, 6
		sys
	
	ret
fopen:
	enter
	addi $sp, $sp, -4
	sw $8, -4($fp)
	addi $sp, $sp, -4
	sw $12, -8($fp)

		li $v0, 9
		sys
		copy $t0, $v0
	
	ret
fclose:
	enter
	addi $sp, $sp, -4
	sw $8, -4($fp)

		li $v0, 10
		sys
	
	ret
